info face="Arial" size=170 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=4,4,4,4 spacing=1,1 outline=4
common lineHeight=170 base=138 scaleW=2048 scaleH=2048 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="arialfont_0.dds"
chars count=306
char id=32   x=2016  y=643   width=17    height=17    xoffset=-8    yoffset=-8    xadvance=42    page=0  chnl=15
char id=33   x=1999  y=1549  width=39    height=126   xoffset=5     yoffset=20    xadvance=50    page=0  chnl=15
char id=34   x=1952  y=1778  width=73    height=56    xoffset=0     yoffset=20    xadvance=72    page=0  chnl=15
char id=35   x=422   y=1067  width=98    height=129   xoffset=-7    yoffset=19    xadvance=84    page=0  chnl=15
char id=36   x=336   y=786   width=89    height=149   xoffset=-3    yoffset=12    xadvance=84    page=0  chnl=15
char id=37   x=895   y=784   width=137   height=133   xoffset=-2    yoffset=18    xadvance=135   page=0  chnl=15
char id=38   x=0     y=947   width=117   height=130   xoffset=-1    yoffset=19    xadvance=110   page=0  chnl=15
char id=39   x=0     y=1943  width=39    height=56    xoffset=-1    yoffset=20    xadvance=36    page=0  chnl=15
char id=40   x=957   y=0     width=54    height=159   xoffset=0     yoffset=19    xadvance=50    page=0  chnl=15
char id=41   x=1012  y=0     width=54    height=159   xoffset=-3    yoffset=19    xadvance=50    page=0  chnl=15
char id=42   x=1371  y=1809  width=70    height=68    xoffset=-6    yoffset=19    xadvance=59    page=0  chnl=15
char id=43   x=317   y=1845  width=92    height=92    xoffset=-2    yoffset=38    xadvance=89    page=0  chnl=15
char id=44   x=1731  y=1782  width=39    height=62    xoffset=0     yoffset=108   xadvance=42    page=0  chnl=15
char id=45   x=356   y=1938  width=58    height=38    xoffset=0     yoffset=79    xadvance=50    page=0  chnl=15
char id=46   x=453   y=1936  width=37    height=38    xoffset=2     yoffset=108   xadvance=42    page=0  chnl=15
char id=47   x=892   y=1051  width=59    height=129   xoffset=-8    yoffset=19    xadvance=42    page=0  chnl=15
char id=48   x=357   y=1198  width=87    height=128   xoffset=-2    yoffset=20    xadvance=84    page=0  chnl=15
char id=49   x=268   y=1718  width=64    height=126   xoffset=4     yoffset=20    xadvance=84    page=0  chnl=15
char id=50   x=0     y=1718  width=89    height=126   xoffset=-4    yoffset=20    xadvance=84    page=0  chnl=15
char id=51   x=0     y=1208  width=89    height=128   xoffset=-2    yoffset=20    xadvance=84    page=0  chnl=15
char id=52   x=1629  y=1554  width=95    height=126   xoffset=-6    yoffset=20    xadvance=84    page=0  chnl=15
char id=53   x=1908  y=1551  width=90    height=126   xoffset=-1    yoffset=22    xadvance=84    page=0  chnl=15
char id=54   x=1952  y=1038  width=89    height=128   xoffset=-2    yoffset=20    xadvance=84    page=0  chnl=15
char id=55   x=991   y=1695  width=88    height=124   xoffset=-2    yoffset=22    xadvance=84    page=0  chnl=15
char id=56   x=90    y=1208  width=88    height=128   xoffset=-2    yoffset=20    xadvance=84    page=0  chnl=15
char id=57   x=1862  y=1038  width=89    height=128   xoffset=-3    yoffset=20    xadvance=84    page=0  chnl=15
char id=58   x=1980  y=1678  width=37    height=96    xoffset=6     yoffset=50    xadvance=50    page=0  chnl=15
char id=59   x=1515  y=1686  width=39    height=120   xoffset=4     yoffset=50    xadvance=50    page=0  chnl=15
char id=60   x=1648  y=1681  width=91    height=100   xoffset=-1    yoffset=34    xadvance=89    page=0  chnl=15
char id=61   x=1183  y=1817  width=93    height=69    xoffset=-2    yoffset=50    xadvance=89    page=0  chnl=15
char id=62   x=1888  y=1678  width=91    height=99    xoffset=-1    yoffset=35    xadvance=89    page=0  chnl=15
char id=63   x=1952  y=1167  width=95    height=126   xoffset=-1    yoffset=20    xadvance=93    page=0  chnl=15
char id=64   x=492   y=0     width=159   height=159   xoffset=-3    yoffset=19    xadvance=148   page=0  chnl=15
char id=65   x=1340  y=1305  width=125   height=126   xoffset=-8    yoffset=20    xadvance=110   page=0  chnl=15
char id=66   x=1176  y=1433  width=108   height=126   xoffset=3     yoffset=20    xadvance=110   page=0  chnl=15
char id=67   x=1640  y=910   width=111   height=129   xoffset=-1    yoffset=19    xadvance=110   page=0  chnl=15
char id=68   x=1394  y=1432  width=108   height=126   xoffset=3     yoffset=20    xadvance=110   page=0  chnl=15
char id=69   x=1233  y=1560  width=99    height=126   xoffset=3     yoffset=20    xadvance=101   page=0  chnl=15
char id=70   x=1725  y=1551  width=91    height=126   xoffset=3     yoffset=20    xadvance=93    page=0  chnl=15
char id=71   x=1408  y=913   width=118   height=129   xoffset=-1    yoffset=19    xadvance=118   page=0  chnl=15
char id=72   x=208   y=1591  width=103   height=126   xoffset=3     yoffset=20    xadvance=110   page=0  chnl=15
char id=73   x=497   y=1718  width=38    height=126   xoffset=2     yoffset=20    xadvance=42    page=0  chnl=15
char id=74   x=709   y=1185  width=86    height=128   xoffset=-6    yoffset=20    xadvance=84    page=0  chnl=15
char id=75   x=831   y=1441  width=114   height=126   xoffset=3     yoffset=20    xadvance=110   page=0  chnl=15
char id=76   x=575   y=1718  width=93    height=125   xoffset=3     yoffset=21    xadvance=93    page=0  chnl=15
char id=77   x=1718  y=1297  width=121   height=126   xoffset=3     yoffset=20    xadvance=126   page=0  chnl=15
char id=78   x=416   y=1591  width=103   height=126   xoffset=3     yoffset=20    xadvance=110   page=0  chnl=15
char id=79   x=1162  y=916   width=122   height=129   xoffset=-2    yoffset=19    xadvance=118   page=0  chnl=15
char id=80   x=829   y=1568  width=100   height=126   xoffset=3     yoffset=20    xadvance=101   page=0  chnl=15
char id=81   x=552   y=785   width=126   height=138   xoffset=-2    yoffset=19    xadvance=118   page=0  chnl=15
char id=82   x=946   y=1440  width=114   height=126   xoffset=3     yoffset=20    xadvance=110   page=0  chnl=15
char id=83   x=109   y=1078  width=105   height=129   xoffset=-3    yoffset=19    xadvance=101   page=0  chnl=15
char id=84   x=623   y=1580  width=102   height=126   xoffset=-5    yoffset=20    xadvance=93    page=0  chnl=15
char id=85   x=1382  y=1045  width=103   height=128   xoffset=3     yoffset=20    xadvance=110   page=0  chnl=15
char id=86   x=713   y=1441  width=117   height=126   xoffset=-8    yoffset=20    xadvance=101   page=0  chnl=15
char id=87   x=169   y=1337  width=159   height=126   xoffset=-8    yoffset=20    xadvance=143   page=0  chnl=15
char id=88   x=477   y=1464  width=117   height=126   xoffset=-8    yoffset=20    xadvance=101   page=0  chnl=15
char id=89   x=240   y=1464  width=118   height=126   xoffset=-8    yoffset=20    xadvance=101   page=0  chnl=15
char id=90   x=1721  y=1424  width=105   height=126   xoffset=-7    yoffset=20    xadvance=93    page=0  chnl=15
char id=91   x=194   y=161   width=53    height=157   xoffset=3     yoffset=20    xadvance=50    page=0  chnl=15
char id=92   x=952   y=1051  width=59    height=129   xoffset=-8    yoffset=19    xadvance=42    page=0  chnl=15
char id=93   x=1991  y=0     width=53    height=157   xoffset=-6    yoffset=20    xadvance=50    page=0  chnl=15
char id=94   x=787   y=1821  width=88    height=76    xoffset=0     yoffset=19    xadvance=89    page=0  chnl=15
char id=95   x=934   y=1896  width=104   height=30    xoffset=-9    yoffset=146   xadvance=84    page=0  chnl=15
char id=96   x=246   y=1940  width=50    height=39    xoffset=-5    yoffset=19    xadvance=50    page=0  chnl=15
char id=123  x=424   y=0     width=67    height=160   xoffset=-4    yoffset=18    xadvance=59    page=0  chnl=15
char id=124  x=1101  y=0     width=33    height=159   xoffset=5     yoffset=19    xadvance=42    page=0  chnl=15
char id=125  x=356   y=0     width=67    height=160   xoffset=-5    yoffset=18    xadvance=59    page=0  chnl=15
char id=126  x=40    y=1943  width=96    height=47    xoffset=-4    yoffset=61    xadvance=89    page=0  chnl=15
char id=160  x=2016  y=625   width=17    height=17    xoffset=-8    yoffset=-8    xadvance=42    page=0  chnl=15
char id=161  x=457   y=1718  width=39    height=126   xoffset=6     yoffset=50    xadvance=50    page=0  chnl=15
char id=162  x=1148  y=317   width=91    height=155   xoffset=-2    yoffset=21    xadvance=84    page=0  chnl=15
char id=163  x=521   y=1063  width=97    height=129   xoffset=-7    yoffset=19    xadvance=84    page=0  chnl=15
char id=164  x=222   y=1845  width=94    height=94    xoffset=-5    yoffset=37    xadvance=84    page=0  chnl=15
char id=165  x=1132  y=1567  width=100   height=126   xoffset=-8    yoffset=20    xadvance=84    page=0  chnl=15
char id=166  x=1067  y=0     width=33    height=159   xoffset=5     yoffset=19    xadvance=42    page=0  chnl=15
char id=167  x=865   y=0     width=91    height=159   xoffset=-4    yoffset=19    xadvance=84    page=0  chnl=15
char id=168  x=491   y=1936  width=66    height=34    xoffset=-8    yoffset=19    xadvance=50    page=0  chnl=15
char id=169  x=1807  y=777   width=130   height=130   xoffset=-8    yoffset=19    xadvance=112   page=0  chnl=15
char id=170  x=1116  y=1817  width=66    height=72    xoffset=-6    yoffset=19    xadvance=56    page=0  chnl=15
char id=171  x=587   y=1844  width=85    height=85    xoffset=-1    yoffset=56    xadvance=84    page=0  chnl=15
char id=172  x=1277  y=1810  width=93    height=68    xoffset=-2    yoffset=50    xadvance=89    page=0  chnl=15
char id=173  x=297   y=1940  width=58    height=38    xoffset=0     yoffset=79    xadvance=50    page=0  chnl=15
char id=174  x=1676  y=777   width=130   height=130   xoffset=-8    yoffset=19    xadvance=112   page=0  chnl=15
char id=175  x=830   y=1898  width=103   height=31    xoffset=-9    yoffset=0     xadvance=84    page=0  chnl=15
char id=176  x=1592  y=1803  width=63    height=63    xoffset=-2    yoffset=19    xadvance=61    page=0  chnl=15
char id=177  x=1555  y=1683  width=92    height=119   xoffset=-5    yoffset=27    xadvance=83    page=0  chnl=15
char id=178  x=938   y=1821  width=61    height=73    xoffset=-6    yoffset=19    xadvance=50    page=0  chnl=15
char id=179  x=876   y=1821  width=61    height=74    xoffset=-5    yoffset=19    xadvance=50    page=0  chnl=15
char id=180  x=195   y=1942  width=50    height=39    xoffset=6     yoffset=19    xadvance=50    page=0  chnl=15
char id=181  x=90    y=1718  width=89    height=126   xoffset=0     yoffset=50    xadvance=87    page=0  chnl=15
char id=182  x=834   y=317   width=100   height=156   xoffset=-8    yoffset=20    xadvance=84    page=0  chnl=15
char id=183  x=415   y=1936  width=37    height=38    xoffset=6     yoffset=66    xadvance=50    page=0  chnl=15
char id=184  x=137   y=1942  width=57    height=46    xoffset=-5    yoffset=131   xadvance=50    page=0  chnl=15
char id=185  x=1000  y=1820  width=46    height=73    xoffset=-2    yoffset=19    xadvance=50    page=0  chnl=15
char id=186  x=1047  y=1820  width=68    height=72    xoffset=-6    yoffset=19    xadvance=55    page=0  chnl=15
char id=187  x=500   y=1845  width=86    height=85    xoffset=-1    yoffset=56    xadvance=84    page=0  chnl=15
char id=188  x=1173  y=783   width=135   height=131   xoffset=-2    yoffset=19    xadvance=127   page=0  chnl=15
char id=189  x=1309  y=781   width=133   height=131   xoffset=-2    yoffset=19    xadvance=127   page=0  chnl=15
char id=190  x=1033  y=784   width=139   height=131   xoffset=-5    yoffset=19    xadvance=127   page=0  chnl=15
char id=191  x=1618  y=1170  width=94    height=127   xoffset=-1    yoffset=50    xadvance=93    page=0  chnl=15
char id=192  x=1569  y=316   width=125   height=154   xoffset=-8    yoffset=-8    xadvance=110   page=0  chnl=15
char id=193  x=1695  y=316   width=125   height=154   xoffset=-8    yoffset=-8    xadvance=110   page=0  chnl=15
char id=194  x=1821  y=315   width=125   height=154   xoffset=-8    yoffset=-8    xadvance=110   page=0  chnl=15
char id=195  x=0     y=486   width=125   height=154   xoffset=-8    yoffset=-8    xadvance=110   page=0  chnl=15
char id=196  x=126   y=476   width=125   height=154   xoffset=-8    yoffset=-8    xadvance=110   page=0  chnl=15
char id=197  x=426   y=785   width=125   height=146   xoffset=-8    yoffset=0     xadvance=110   page=0  chnl=15
char id=198  x=0     y=1337  width=168   height=126   xoffset=-14   yoffset=20    xadvance=152   page=0  chnl=15
char id=199  x=1773  y=0     width=111   height=157   xoffset=-1    yoffset=19    xadvance=110   page=0  chnl=15
char id=200  x=300   y=631   width=99    height=154   xoffset=3     yoffset=-8    xadvance=101   page=0  chnl=15
char id=201  x=400   y=630   width=99    height=154   xoffset=3     yoffset=-8    xadvance=101   page=0  chnl=15
char id=202  x=500   y=630   width=99    height=154   xoffset=3     yoffset=-8    xadvance=101   page=0  chnl=15
char id=203  x=600   y=630   width=99    height=154   xoffset=3     yoffset=-8    xadvance=101   page=0  chnl=15
char id=204  x=1345  y=626   width=47    height=154   xoffset=-2    yoffset=-8    xadvance=42    page=0  chnl=15
char id=205  x=1393  y=626   width=47    height=154   xoffset=-1    yoffset=-8    xadvance=42    page=0  chnl=15
char id=206  x=1144  y=628   width=66    height=154   xoffset=-10   yoffset=-8    xadvance=42    page=0  chnl=15
char id=207  x=1211  y=628   width=66    height=154   xoffset=-10   yoffset=-8    xadvance=42    page=0  chnl=15
char id=208  x=0     y=1464  width=119   height=126   xoffset=-8    yoffset=20    xadvance=110   page=0  chnl=15
char id=209  x=1266  y=471   width=103   height=154   xoffset=3     yoffset=-8    xadvance=110   page=0  chnl=15
char id=210  x=494   y=160   width=122   height=156   xoffset=-2    yoffset=-8    xadvance=118   page=0  chnl=15
char id=211  x=617   y=160   width=122   height=156   xoffset=-2    yoffset=-8    xadvance=118   page=0  chnl=15
char id=212  x=740   y=160   width=122   height=156   xoffset=-2    yoffset=-8    xadvance=118   page=0  chnl=15
char id=213  x=863   y=160   width=122   height=156   xoffset=-2    yoffset=-8    xadvance=118   page=0  chnl=15
char id=214  x=371   y=161   width=122   height=156   xoffset=-2    yoffset=-8    xadvance=118   page=0  chnl=15
char id=215  x=410   y=1845  width=89    height=90    xoffset=-1    yoffset=39    xadvance=89    page=0  chnl=15
char id=216  x=679   y=785   width=126   height=137   xoffset=-4    yoffset=15    xadvance=118   page=0  chnl=15
char id=217  x=314   y=318   width=103   height=156   xoffset=3     yoffset=-8    xadvance=110   page=0  chnl=15
char id=218  x=418   y=318   width=103   height=156   xoffset=3     yoffset=-8    xadvance=110   page=0  chnl=15
char id=219  x=522   y=317   width=103   height=156   xoffset=3     yoffset=-8    xadvance=110   page=0  chnl=15
char id=220  x=626   y=317   width=103   height=156   xoffset=3     yoffset=-8    xadvance=110   page=0  chnl=15
char id=221  x=252   y=476   width=118   height=154   xoffset=-8    yoffset=-8    xadvance=101   page=0  chnl=15
char id=222  x=1031  y=1567  width=100   height=126   xoffset=3     yoffset=20    xadvance=101   page=0  chnl=15
char id=223  x=619   y=1055  width=94    height=129   xoffset=2     yoffset=19    xadvance=93    page=0  chnl=15
char id=247  x=0     y=1845  width=93    height=97    xoffset=-5    yoffset=35    xadvance=83    page=0  chnl=15
char id=256  x=1825  y=626   width=125   height=150   xoffset=-8    yoffset=-4    xadvance=110   page=0  chnl=15
char id=257  x=1179  y=1694  width=90    height=122   xoffset=-3    yoffset=26    xadvance=84    page=0  chnl=15
char id=262  x=1567  y=159   width=111   height=156   xoffset=-1    yoffset=-8    xadvance=110   page=0  chnl=15
char id=263  x=210   y=947   width=91    height=130   xoffset=-2    yoffset=18    xadvance=84    page=0  chnl=15
char id=264  x=1679  y=159   width=111   height=156   xoffset=-1    yoffset=-8    xadvance=110   page=0  chnl=15
char id=265  x=302   y=937   width=91    height=130   xoffset=-2    yoffset=18    xadvance=84    page=0  chnl=15
char id=266  x=1343  y=159   width=111   height=156   xoffset=-1    yoffset=-8    xadvance=110   page=0  chnl=15
char id=267  x=1588  y=1041  width=91    height=128   xoffset=-2    yoffset=20    xadvance=84    page=0  chnl=15
char id=268  x=1455  y=159   width=111   height=156   xoffset=-1    yoffset=-8    xadvance=110   page=0  chnl=15
char id=269  x=118   y=947   width=91    height=130   xoffset=-2    yoffset=18    xadvance=84    page=0  chnl=15
char id=270  x=839   y=474   width=108   height=154   xoffset=3     yoffset=-8    xadvance=110   page=0  chnl=15
char id=271  x=1147  y=1048  width=119   height=128   xoffset=-2    yoffset=20    xadvance=109   page=0  chnl=15
char id=272  x=120   y=1464  width=119   height=126   xoffset=-8    yoffset=20    xadvance=110   page=0  chnl=15
char id=273  x=1486  y=1043  width=101   height=128   xoffset=-2    yoffset=20    xadvance=93    page=0  chnl=15
char id=274  x=236   y=786   width=99    height=150   xoffset=3     yoffset=-4    xadvance=101   page=0  chnl=15
char id=275  x=1270  y=1687  width=90    height=122   xoffset=-3    yoffset=26    xadvance=84    page=0  chnl=15
char id=278  x=1947  y=315   width=99    height=154   xoffset=3     yoffset=-8    xadvance=101   page=0  chnl=15
char id=279  x=1771  y=1038  width=90    height=128   xoffset=-3    yoffset=20    xadvance=84    page=0  chnl=15
char id=280  x=0     y=171   width=99    height=157   xoffset=3     yoffset=20    xadvance=101   page=0  chnl=15
char id=281  x=1680  y=1040  width=90    height=128   xoffset=-3    yoffset=49    xadvance=84    page=0  chnl=15
char id=282  x=200   y=631   width=99    height=154   xoffset=3     yoffset=-8    xadvance=101   page=0  chnl=15
char id=283  x=394   y=936   width=90    height=130   xoffset=-3    yoffset=18    xadvance=84    page=0  chnl=15
char id=284  x=1224  y=159   width=118   height=156   xoffset=-1    yoffset=-8    xadvance=118   page=0  chnl=15
char id=285  x=192   y=0     width=93    height=160   xoffset=-2    yoffset=18    xadvance=93    page=0  chnl=15
char id=286  x=986   y=160   width=118   height=156   xoffset=-1    yoffset=-8    xadvance=118   page=0  chnl=15
char id=287  x=771   y=0     width=93    height=159   xoffset=-2    yoffset=19    xadvance=93    page=0  chnl=15
char id=288  x=1105  y=160   width=118   height=156   xoffset=-1    yoffset=-8    xadvance=118   page=0  chnl=15
char id=289  x=1469  y=0     width=93    height=158   xoffset=-2    yoffset=20    xadvance=93    page=0  chnl=15
char id=290  x=652   y=0     width=118   height=159   xoffset=-1    yoffset=19    xadvance=118   page=0  chnl=15
char id=291  x=0     y=0     width=93    height=170   xoffset=-2    yoffset=8     xadvance=93    page=0  chnl=15
char id=292  x=1786  y=471   width=103   height=154   xoffset=3     yoffset=-8    xadvance=110   page=0  chnl=15
char id=293  x=986   y=629   width=88    height=154   xoffset=2     yoffset=-8    xadvance=93    page=0  chnl=15
char id=294  x=1466  y=1302  width=125   height=126   xoffset=-8    yoffset=20    xadvance=110   page=0  chnl=15
char id=295  x=1531  y=1556  width=97    height=126   xoffset=-7    yoffset=20    xadvance=93    page=0  chnl=15
char id=296  x=1075  y=628   width=68    height=154   xoffset=-12   yoffset=-8    xadvance=42    page=0  chnl=15
char id=297  x=857   y=1695  width=68    height=125   xoffset=-12   yoffset=21    xadvance=42    page=0  chnl=15
char id=298  x=1951  y=625   width=64    height=150   xoffset=-10   yoffset=-4    xadvance=42    page=0  chnl=15
char id=299  x=1450  y=1686  width=64    height=120   xoffset=-10   yoffset=26    xadvance=42    page=0  chnl=15
char id=304  x=2003  y=158   width=38    height=154   xoffset=2     yoffset=-8    xadvance=42    page=0  chnl=15
char id=305  x=184   y=1845  width=37    height=96    xoffset=2     yoffset=50    xadvance=42    page=0  chnl=15
char id=306  x=1267  y=1046  width=114   height=128   xoffset=2     yoffset=20    xadvance=119   page=0  chnl=15
char id=307  x=1653  y=0     width=79    height=158   xoffset=2     yoffset=20    xadvance=84    page=0  chnl=15
char id=308  x=935   y=317   width=100   height=156   xoffset=-6    yoffset=-8    xadvance=84    page=0  chnl=15
char id=309  x=286   y=0     width=69    height=160   xoffset=-14   yoffset=18    xadvance=42    page=0  chnl=15
char id=310  x=1135  y=0     width=114   height=158   xoffset=3     yoffset=20    xadvance=110   page=0  chnl=15
char id=311  x=1563  y=0     width=89    height=158   xoffset=2     yoffset=20    xadvance=84    page=0  chnl=15
char id=312  x=94    y=1845  width=89    height=96    xoffset=2     yoffset=50    xadvance=84    page=0  chnl=15
char id=313  x=798   y=629   width=93    height=154   xoffset=3     yoffset=-8    xadvance=93    page=0  chnl=15
char id=314  x=1993  y=470   width=47    height=154   xoffset=-1    yoffset=-8    xadvance=42    page=0  chnl=15
char id=315  x=100   y=161   width=93    height=157   xoffset=3     yoffset=21    xadvance=93    page=0  chnl=15
char id=316  x=1733  y=0     width=39    height=158   xoffset=2     yoffset=20    xadvance=42    page=0  chnl=15
char id=317  x=763   y=1695  width=93    height=125   xoffset=3     yoffset=21    xadvance=93    page=0  chnl=15
char id=318  x=333   y=1718  width=64    height=126   xoffset=2     yoffset=20    xadvance=58    page=0  chnl=15
char id=319  x=669   y=1707  width=93    height=125   xoffset=3     yoffset=21    xadvance=93    page=0  chnl=15
char id=320  x=1962  y=1294  width=68    height=126   xoffset=2     yoffset=20    xadvance=73    page=0  chnl=15
char id=321  x=1827  y=1424  width=105   height=126   xoffset=-8    yoffset=20    xadvance=93    page=0  chnl=15
char id=322  x=398   y=1718  width=58    height=126   xoffset=-8    yoffset=20    xadvance=42    page=0  chnl=15
char id=323  x=1370  y=471   width=103   height=154   xoffset=3     yoffset=-8    xadvance=110   page=0  chnl=15
char id=324  x=179   y=1208  width=88    height=128   xoffset=2     yoffset=18    xadvance=93    page=0  chnl=15
char id=325  x=1365  y=0     width=103   height=158   xoffset=3     yoffset=20    xadvance=110   page=0  chnl=15
char id=326  x=714   y=1055  width=88    height=129   xoffset=2     yoffset=49    xadvance=93    page=0  chnl=15
char id=327  x=1474  y=471   width=103   height=154   xoffset=3     yoffset=-8    xadvance=110   page=0  chnl=15
char id=328  x=268   y=1208  width=88    height=128   xoffset=2     yoffset=18    xadvance=93    page=0  chnl=15
char id=329  x=595   y=1453  width=117   height=126   xoffset=-12   yoffset=20    xadvance=107   page=0  chnl=15
char id=330  x=0     y=1078  width=108   height=129   xoffset=3     yoffset=19    xadvance=110   page=0  chnl=15
char id=331  x=803   y=1054  width=88    height=129   xoffset=2     yoffset=49    xadvance=93    page=0  chnl=15
char id=332  x=1441  y=626   width=122   height=152   xoffset=-2    yoffset=-4    xadvance=118   page=0  chnl=15
char id=333  x=1080  y=1694  width=98    height=122   xoffset=-2    yoffset=26    xadvance=93    page=0  chnl=15
char id=336  x=248   y=161   width=122   height=156   xoffset=-2    yoffset=-8    xadvance=118   page=0  chnl=15
char id=337  x=1938  y=777   width=98    height=130   xoffset=-2    yoffset=18    xadvance=93    page=0  chnl=15
char id=338  x=847   y=921   width=158   height=129   xoffset=-3    yoffset=19    xadvance=152   page=0  chnl=15
char id=339  x=1740  y=1678  width=147   height=99    xoffset=-2    yoffset=49    xadvance=143   page=0  chnl=15
char id=340  x=609   y=474   width=114   height=154   xoffset=3     yoffset=-8    xadvance=110   page=0  chnl=15
char id=341  x=953   y=1181  width=68    height=128   xoffset=2     yoffset=18    xadvance=59    page=0  chnl=15
char id=342  x=1250  y=0     width=114   height=158   xoffset=3     yoffset=20    xadvance=110   page=0  chnl=15
char id=343  x=1976  y=908   width=68    height=129   xoffset=1     yoffset=49    xadvance=59    page=0  chnl=15
char id=344  x=724   y=474   width=114   height=154   xoffset=3     yoffset=-8    xadvance=110   page=0  chnl=15
char id=345  x=883   y=1184  width=69    height=128   xoffset=1     yoffset=18    xadvance=59    page=0  chnl=15
char id=346  x=1897  y=158   width=105   height=156   xoffset=-3    yoffset=-8    xadvance=101   page=0  chnl=15
char id=347  x=485   y=932   width=90    height=130   xoffset=-5    yoffset=18    xadvance=84    page=0  chnl=15
char id=348  x=0     y=329   width=105   height=156   xoffset=-3    yoffset=-8    xadvance=101   page=0  chnl=15
char id=349  x=576   y=924   width=90    height=130   xoffset=-5    yoffset=18    xadvance=84    page=0  chnl=15
char id=350  x=1885  y=0     width=105   height=157   xoffset=-3    yoffset=19    xadvance=101   page=0  chnl=15
char id=351  x=1713  y=1169  width=90    height=127   xoffset=-5    yoffset=49    xadvance=84    page=0  chnl=15
char id=352  x=1791  y=158   width=105   height=156   xoffset=-3    yoffset=-8    xadvance=101   page=0  chnl=15
char id=353  x=667   y=924   width=90    height=130   xoffset=-5    yoffset=18    xadvance=84    page=0  chnl=15
char id=356  x=1890  y=470   width=102   height=154   xoffset=-5    yoffset=-8    xadvance=93    page=0  chnl=15
char id=357  x=621   y=1185  width=87    height=128   xoffset=-6    yoffset=20    xadvance=73    page=0  chnl=15
char id=358  x=520   y=1591  width=102   height=126   xoffset=-5    yoffset=20    xadvance=93    page=0  chnl=15
char id=359  x=926   y=1695  width=64    height=125   xoffset=-8    yoffset=23    xadvance=50    page=0  chnl=15
char id=360  x=106   y=319   width=103   height=156   xoffset=3     yoffset=-8    xadvance=110   page=0  chnl=15
char id=361  x=1804  y=1167  width=88    height=127   xoffset=2     yoffset=21    xadvance=93    page=0  chnl=15
char id=362  x=1564  y=626   width=103   height=152   xoffset=3     yoffset=-4    xadvance=110   page=0  chnl=15
char id=363  x=1361  y=1686  width=88    height=122   xoffset=2     yoffset=26    xadvance=93    page=0  chnl=15
char id=367  x=806   y=784   width=88    height=136   xoffset=2     yoffset=12    xadvance=93    page=0  chnl=15
char id=368  x=210   y=319   width=103   height=156   xoffset=3     yoffset=-8    xadvance=110   page=0  chnl=15
char id=369  x=758   y=923   width=88    height=130   xoffset=2     yoffset=18    xadvance=93    page=0  chnl=15
char id=372  x=1409  y=316   width=159   height=154   xoffset=-8    yoffset=-8    xadvance=143   page=0  chnl=15
char id=373  x=1012  y=1048  width=134   height=128   xoffset=-7    yoffset=18    xadvance=118   page=0  chnl=15
char id=374  x=490   y=475   width=118   height=154   xoffset=-8    yoffset=-8    xadvance=101   page=0  chnl=15
char id=375  x=94    y=0     width=97    height=160   xoffset=-7    yoffset=18    xadvance=84    page=0  chnl=15
char id=376  x=371   y=475   width=118   height=154   xoffset=-8    yoffset=-8    xadvance=101   page=0  chnl=15
char id=377  x=1160  y=473   width=105   height=154   xoffset=-7    yoffset=-8    xadvance=93    page=0  chnl=15
char id=378  x=445   y=1197  width=87    height=128   xoffset=-6    yoffset=18    xadvance=76    page=0  chnl=15
char id=379  x=948   y=474   width=105   height=154   xoffset=-7    yoffset=-8    xadvance=93    page=0  chnl=15
char id=380  x=180   y=1718  width=87    height=126   xoffset=-6    yoffset=20    xadvance=76    page=0  chnl=15
char id=381  x=1054  y=473   width=105   height=154   xoffset=-7    yoffset=-8    xadvance=93    page=0  chnl=15
char id=382  x=533   y=1193  width=87    height=128   xoffset=-6    yoffset=18    xadvance=76    page=0  chnl=15
char id=383  x=1893  y=1167  width=58    height=127   xoffset=2     yoffset=19    xadvance=42    page=0  chnl=15
char id=508  x=1240  y=316   width=168   height=154   xoffset=-14   yoffset=-8    xadvance=152   page=0  chnl=15
char id=509  x=1537  y=779   width=138   height=130   xoffset=-2    yoffset=18    xadvance=135   page=0  chnl=15
char id=567  x=1022  y=1177  width=55    height=128   xoffset=-14   yoffset=50    xadvance=42    page=0  chnl=15
char id=1024 x=0     y=641   width=99    height=154   xoffset=3     yoffset=-8    xadvance=101   page=0  chnl=15
char id=1025 x=100   y=641   width=99    height=154   xoffset=3     yoffset=-8    xadvance=101   page=0  chnl=15
char id=1026 x=1253  y=1177  width=142   height=127   xoffset=-5    yoffset=20    xadvance=134   page=0  chnl=15
char id=1027 x=892   y=629   width=93    height=154   xoffset=3     yoffset=-8    xadvance=86    page=0  chnl=15
char id=1028 x=1864  y=908   width=111   height=129   xoffset=-2    yoffset=19    xadvance=108   page=0  chnl=15
char id=1029 x=215   y=1078  width=105   height=129   xoffset=-3    yoffset=19    xadvance=101   page=0  chnl=15
char id=1030 x=536   y=1718  width=38    height=126   xoffset=2     yoffset=20    xadvance=42    page=0  chnl=15
char id=1031 x=1278  y=626   width=66    height=154   xoffset=-11   yoffset=-8    xadvance=42    page=0  chnl=15
char id=1032 x=796   y=1185  width=86    height=128   xoffset=-6    yoffset=20    xadvance=84    page=0  chnl=15
char id=1033 x=1078  y=1177  width=174   height=127   xoffset=-6    yoffset=20    xadvance=166   page=0  chnl=15
char id=1034 x=329   y=1337  width=159   height=126   xoffset=3     yoffset=20    xadvance=161   page=0  chnl=15
char id=1035 x=1071  y=1306  width=134   height=126   xoffset=-4    yoffset=20    xadvance=133   page=0  chnl=15
char id=1036 x=700   y=629   width=97    height=154   xoffset=3     yoffset=-8    xadvance=93    page=0  chnl=15
char id=1037 x=1682  y=471   width=103   height=154   xoffset=3     yoffset=-8    xadvance=109   page=0  chnl=15
char id=1038 x=1036  y=317   width=111   height=155   xoffset=-8    yoffset=-8    xadvance=94    page=0  chnl=15
char id=1039 x=730   y=317   width=103   height=156   xoffset=3     yoffset=20    xadvance=109   page=0  chnl=15
char id=1040 x=1592  y=1300  width=125   height=126   xoffset=-8    yoffset=20    xadvance=110   page=0  chnl=15
char id=1041 x=1503  y=1429  width=108   height=126   xoffset=3     yoffset=20    xadvance=109   page=0  chnl=15
char id=1042 x=1612  y=1427  width=108   height=126   xoffset=3     yoffset=20    xadvance=110   page=0  chnl=15
char id=1043 x=1817  y=1551  width=90    height=126   xoffset=4     yoffset=20    xadvance=86    page=0  chnl=15
char id=1044 x=0     y=796   width=122   height=150   xoffset=-8    yoffset=20    xadvance=108   page=0  chnl=15
char id=1045 x=1333  y=1559  width=99    height=126   xoffset=3     yoffset=20    xadvance=101   page=0  chnl=15
char id=1046 x=489   y=1326  width=150   height=126   xoffset=-6    yoffset=20    xadvance=137   page=0  chnl=15
char id=1047 x=321   y=1068  width=100   height=129   xoffset=-5    yoffset=19    xadvance=95    page=0  chnl=15
char id=1048 x=1933  y=1422  width=103   height=126   xoffset=3     yoffset=20    xadvance=109   page=0  chnl=15
char id=1049 x=1578  y=471   width=103   height=154   xoffset=3     yoffset=-8    xadvance=109   page=0  chnl=15
char id=1050 x=1433  y=1559  width=97    height=126   xoffset=3     yoffset=20    xadvance=93    page=0  chnl=15
char id=1051 x=1508  y=1172  width=109   height=127   xoffset=-6    yoffset=20    xadvance=106   page=0  chnl=15
char id=1052 x=1840  y=1295  width=121   height=126   xoffset=3     yoffset=20    xadvance=126   page=0  chnl=15
char id=1053 x=0     y=1591  width=103   height=126   xoffset=3     yoffset=20    xadvance=110   page=0  chnl=15
char id=1054 x=1285  y=915   width=122   height=129   xoffset=-2    yoffset=19    xadvance=118   page=0  chnl=15
char id=1055 x=104   y=1591  width=103   height=126   xoffset=3     yoffset=20    xadvance=109   page=0  chnl=15
char id=1056 x=930   y=1568  width=100   height=126   xoffset=3     yoffset=20    xadvance=101   page=0  chnl=15
char id=1057 x=1752  y=908   width=111   height=129   xoffset=-1    yoffset=19    xadvance=110   page=0  chnl=15
char id=1058 x=726   y=1568  width=102   height=126   xoffset=-5    yoffset=20    xadvance=93    page=0  chnl=15
char id=1059 x=1396  y=1174  width=111   height=127   xoffset=-8    yoffset=20    xadvance=94    page=0  chnl=15
char id=1060 x=1206  y=1305  width=133   height=126   xoffset=-2    yoffset=20    xadvance=130   page=0  chnl=15
char id=1061 x=359   y=1464  width=117   height=126   xoffset=-8    yoffset=20    xadvance=101   page=0  chnl=15
char id=1062 x=123   y=796   width=112   height=150   xoffset=3     yoffset=20    xadvance=111   page=0  chnl=15
char id=1063 x=312   y=1591  width=103   height=126   xoffset=1     yoffset=20    xadvance=107   page=0  chnl=15
char id=1064 x=640   y=1314  width=146   height=126   xoffset=3     yoffset=20    xadvance=153   page=0  chnl=15
char id=1065 x=1668  y=626   width=156   height=150   xoffset=3     yoffset=20    xadvance=155   page=0  chnl=15
char id=1066 x=930   y=1313  width=140   height=126   xoffset=-6    yoffset=20    xadvance=132   page=0  chnl=15
char id=1067 x=787   y=1314  width=142   height=126   xoffset=3     yoffset=20    xadvance=149   page=0  chnl=15
char id=1068 x=1285  y=1432  width=108   height=126   xoffset=3     yoffset=20    xadvance=109   page=0  chnl=15
char id=1069 x=1527  y=911   width=112   height=129   xoffset=-2    yoffset=19    xadvance=108   page=0  chnl=15
char id=1070 x=1006  y=918   width=155   height=129   xoffset=3     yoffset=19    xadvance=157   page=0  chnl=15
char id=1071 x=1061  y=1440  width=114   height=126   xoffset=-8    yoffset=20    xadvance=109   page=0  chnl=15
char id=8211 x=728   y=1919  width=101   height=32    xoffset=-8    yoffset=82    xadvance=84    page=0  chnl=15
char id=8212 x=558   y=1931  width=169   height=32    xoffset=-8    yoffset=82    xadvance=152   page=0  chnl=15
char id=8216 x=1851  y=1778  width=39    height=62    xoffset=3     yoffset=20    xadvance=42    page=0  chnl=15
char id=8217 x=1811  y=1778  width=39    height=62    xoffset=0     yoffset=20    xadvance=42    page=0  chnl=15
char id=8218 x=1771  y=1778  width=39    height=62    xoffset=0     yoffset=108   xadvance=42    page=0  chnl=15
char id=8220 x=1656  y=1782  width=74    height=62    xoffset=2     yoffset=20    xadvance=76    page=0  chnl=15
char id=8221 x=1517  y=1807  width=74    height=63    xoffset=-1    yoffset=20    xadvance=76    page=0  chnl=15
char id=8222 x=1442  y=1809  width=74    height=63    xoffset=-1    yoffset=108   xadvance=76    page=0  chnl=15
char id=8226 x=1891  y=1778  width=60    height=60    xoffset=-3    yoffset=54    xadvance=53    page=0  chnl=15
char id=8249 x=730   y=1833  width=56    height=85    xoffset=-3    yoffset=56    xadvance=50    page=0  chnl=15
char id=8250 x=673   y=1833  width=56    height=85    xoffset=-3    yoffset=56    xadvance=50    page=0  chnl=15
char id=8260 x=1443  y=779   width=93    height=131   xoffset=-33   yoffset=19    xadvance=25    page=0  chnl=15
kernings count=239
kerning first=32  second=65  amount=-5  
kerning first=32  second=89  amount=-2  
kerning first=1070 second=1063 amount=-2  
kerning first=1070 second=1061 amount=-5  
kerning first=1070 second=1058 amount=-3  
kerning first=1070 second=1057 amount=-2  
kerning first=1070 second=1051 amount=-5  
kerning first=1070 second=1046 amount=-3  
kerning first=49  second=49  amount=-8  
kerning first=65  second=32  amount=-5  
kerning first=65  second=84  amount=-11 
kerning first=65  second=86  amount=-11 
kerning first=65  second=87  amount=-8  
kerning first=65  second=89  amount=-14 
kerning first=1070 second=1044 amount=-3  
kerning first=1070 second=1040 amount=-3  
kerning first=1069 second=1071 amount=-3  
kerning first=65  second=8217 amount=-8  
kerning first=70  second=44  amount=-16 
kerning first=70  second=46  amount=-16 
kerning first=70  second=65  amount=-8  
kerning first=76  second=32  amount=-2  
kerning first=76  second=84  amount=-11 
kerning first=76  second=86  amount=-11 
kerning first=76  second=87  amount=-8  
kerning first=76  second=89  amount=-14 
kerning first=1069 second=1061 amount=-3  
kerning first=76  second=8217 amount=-8  
kerning first=80  second=32  amount=-2  
kerning first=80  second=44  amount=-19 
kerning first=80  second=46  amount=-19 
kerning first=80  second=65  amount=-11 
kerning first=82  second=86  amount=-2  
kerning first=82  second=87  amount=-2  
kerning first=82  second=89  amount=-5  
kerning first=84  second=44  amount=-16 
kerning first=84  second=45  amount=-8  
kerning first=84  second=46  amount=-16 
kerning first=84  second=58  amount=-16 
kerning first=1069 second=1060 amount=-2  
kerning first=84  second=65  amount=-11 
kerning first=84  second=79  amount=-2  
kerning first=1069 second=1051 amount=-5  
kerning first=1069 second=1047 amount=-2  
kerning first=1069 second=1046 amount=-3  
kerning first=1069 second=1044 amount=-3  
kerning first=1068 second=1071 amount=-5  
kerning first=1068 second=1069 amount=-5  
kerning first=1068 second=1063 amount=-11 
kerning first=1068 second=1061 amount=-7  
kerning first=1068 second=1058 amount=-15 
kerning first=1068 second=1057 amount=-3  
kerning first=86  second=44  amount=-14 
kerning first=86  second=45  amount=-8  
kerning first=86  second=46  amount=-14 
kerning first=86  second=58  amount=-8  
kerning first=1068 second=1054 amount=-2  
kerning first=86  second=65  amount=-11 
kerning first=1068 second=1052 amount=-3  
kerning first=1068 second=1051 amount=-5  
kerning first=1068 second=1047 amount=-3  
kerning first=1068 second=1046 amount=-5  
kerning first=1068 second=1044 amount=-2  
kerning first=1068 second=1040 amount=-3  
kerning first=1068 second=8217 amount=-11 
kerning first=87  second=44  amount=-8  
kerning first=87  second=45  amount=-3  
kerning first=87  second=46  amount=-8  
kerning first=87  second=58  amount=-2  
kerning first=1066 second=1071 amount=-5  
kerning first=87  second=65  amount=-8  
kerning first=1066 second=8217 amount=-15 
kerning first=1061 second=1069 amount=-3  
kerning first=1061 second=1060 amount=-5  
kerning first=1061 second=1057 amount=-5  
kerning first=1061 second=1054 amount=-4  
kerning first=1061 second=1047 amount=-2  
kerning first=1060 second=1071 amount=-4  
kerning first=89  second=32  amount=-2  
kerning first=89  second=44  amount=-16 
kerning first=89  second=45  amount=-8  
kerning first=89  second=46  amount=-16 
kerning first=89  second=58  amount=-11 
kerning first=1060 second=1063 amount=-2  
kerning first=89  second=65  amount=-14 
kerning first=1060 second=1060 amount=-2  
kerning first=1060 second=1059 amount=-5  
kerning first=1060 second=1058 amount=-5  
kerning first=1060 second=1051 amount=-5  
kerning first=1060 second=1044 amount=-7  
kerning first=1060 second=1040 amount=-3  
kerning first=1059 second=1071 amount=-3  
kerning first=1059 second=1069 amount=-2  
kerning first=1059 second=1060 amount=-5  
kerning first=1059 second=1054 amount=-3  
kerning first=1059 second=1051 amount=-5  
kerning first=1059 second=1044 amount=-7  
kerning first=1059 second=1040 amount=-11 
kerning first=1059 second=187 amount=-5  
kerning first=1059 second=171 amount=-5  
kerning first=1059 second=58  amount=-3  
kerning first=1059 second=46  amount=-19 
kerning first=1059 second=44  amount=-17 
kerning first=8216 second=8216 amount=-5  
kerning first=8217 second=32  amount=-8  
kerning first=1058 second=1071 amount=-2  
kerning first=8217 second=8217 amount=-5  
kerning first=8222 second=1026 amount=-15 
kerning first=8222 second=1035 amount=-15 
kerning first=8222 second=1058 amount=-13 
kerning first=8222 second=1063 amount=-15 
kerning first=8222 second=1066 amount=-13 
kerning first=1058 second=1060 amount=-5  
kerning first=1058 second=1054 amount=-3  
kerning first=1058 second=1051 amount=-3  
kerning first=1058 second=1046 amount=3   
kerning first=1058 second=1044 amount=-3  
kerning first=1058 second=1040 amount=-9  
kerning first=1058 second=171 amount=-3  
kerning first=1058 second=58  amount=-2  
kerning first=1058 second=46  amount=-17 
kerning first=1058 second=44  amount=-15 
kerning first=1057 second=1069 amount=-2  
kerning first=1057 second=1066 amount=-2  
kerning first=1057 second=1063 amount=-3  
kerning first=1057 second=1061 amount=-5  
kerning first=1057 second=1059 amount=-2  
kerning first=1057 second=1058 amount=-3  
kerning first=1057 second=1054 amount=-3  
kerning first=1057 second=1052 amount=-2  
kerning first=1057 second=1051 amount=-3  
kerning first=1057 second=1047 amount=-2  
kerning first=1057 second=1044 amount=-2  
kerning first=1057 second=1040 amount=-3  
kerning first=1056 second=1071 amount=-3  
kerning first=1056 second=1061 amount=-5  
kerning first=1056 second=1060 amount=-2  
kerning first=1056 second=1059 amount=-2  
kerning first=1056 second=1058 amount=-2  
kerning first=1056 second=1057 amount=-3  
kerning first=1056 second=1054 amount=-2  
kerning first=1056 second=1052 amount=-2  
kerning first=1056 second=1051 amount=-9  
kerning first=1056 second=1047 amount=-2  
kerning first=1056 second=1046 amount=-2  
kerning first=1056 second=1044 amount=-9  
kerning first=1056 second=1040 amount=-13 
kerning first=1056 second=58  amount=-2  
kerning first=1056 second=46  amount=-22 
kerning first=1056 second=44  amount=-21 
kerning first=1054 second=1071 amount=-2  
kerning first=1054 second=1061 amount=-5  
kerning first=1054 second=1059 amount=-3  
kerning first=1054 second=1051 amount=-3  
kerning first=1054 second=1046 amount=-2  
kerning first=1054 second=1044 amount=-2  
kerning first=1054 second=1040 amount=-3  
kerning first=1050 second=1069 amount=1   
kerning first=1050 second=1063 amount=3   
kerning first=1050 second=1060 amount=-2  
kerning first=1050 second=1059 amount=3   
kerning first=1050 second=1058 amount=3   
kerning first=1050 second=1057 amount=-2  
kerning first=1050 second=1047 amount=5   
kerning first=1047 second=1071 amount=-3  
kerning first=1047 second=1063 amount=-5  
kerning first=1047 second=1060 amount=-3  
kerning first=1047 second=1059 amount=-5  
kerning first=1047 second=1058 amount=-5  
kerning first=1047 second=1057 amount=-3  
kerning first=1047 second=1054 amount=-2  
kerning first=1047 second=1051 amount=-3  
kerning first=1047 second=1046 amount=-3  
kerning first=1046 second=1066 amount=5   
kerning first=1046 second=1063 amount=1   
kerning first=1046 second=1059 amount=3   
kerning first=1046 second=1058 amount=3   
kerning first=1046 second=1057 amount=-3  
kerning first=1046 second=1054 amount=-2  
kerning first=1046 second=1047 amount=1   
kerning first=1044 second=1063 amount=-2  
kerning first=1044 second=1060 amount=-2  
kerning first=1044 second=1059 amount=1   
kerning first=1044 second=1047 amount=1   
kerning first=1043 second=1057 amount=-2  
kerning first=1043 second=1054 amount=-2  
kerning first=1043 second=1051 amount=-3  
kerning first=1043 second=1044 amount=-3  
kerning first=1043 second=1040 amount=-9  
kerning first=1043 second=187 amount=-5  
kerning first=1043 second=171 amount=-5  
kerning first=1043 second=58  amount=-2  
kerning first=1043 second=46  amount=-19 
kerning first=1043 second=44  amount=-17 
kerning first=1042 second=1071 amount=-3  
kerning first=1042 second=1066 amount=-7  
kerning first=1042 second=1063 amount=-5  
kerning first=1042 second=1061 amount=-5  
kerning first=1042 second=1060 amount=-3  
kerning first=1042 second=1059 amount=-5  
kerning first=1042 second=1058 amount=-5  
kerning first=1042 second=1057 amount=-5  
kerning first=1042 second=1054 amount=-3  
kerning first=1042 second=1051 amount=-3  
kerning first=1042 second=1047 amount=-2  
kerning first=1042 second=1046 amount=-5  
kerning first=1042 second=1044 amount=-2  
kerning first=1042 second=1040 amount=-7  
kerning first=1041 second=1071 amount=-3  
kerning first=1041 second=1069 amount=-3  
kerning first=1041 second=1066 amount=-5  
kerning first=1041 second=1063 amount=-5  
kerning first=1041 second=1061 amount=-3  
kerning first=1041 second=1060 amount=-2  
kerning first=1041 second=1059 amount=-3  
kerning first=1041 second=1058 amount=-3  
kerning first=1041 second=1057 amount=-2  
kerning first=1041 second=1051 amount=-3  
kerning first=1041 second=1047 amount=-2  
kerning first=1041 second=1046 amount=-3  
kerning first=1041 second=1040 amount=-5  
kerning first=1040 second=1069 amount=-3  
kerning first=1040 second=1063 amount=-11 
kerning first=1040 second=1060 amount=-3  
kerning first=1040 second=1059 amount=-5  
kerning first=1040 second=1058 amount=-7  
kerning first=1040 second=1057 amount=-3  
kerning first=1040 second=1055 amount=-2  
kerning first=1040 second=1054 amount=-2  
kerning first=1040 second=1051 amount=1   
kerning first=1040 second=1044 amount=5   
kerning first=1040 second=8217 amount=-7  
kerning first=1034 second=8217 amount=-15 
kerning first=1033 second=8217 amount=-15 
kerning first=1027 second=187 amount=-5  
kerning first=1027 second=171 amount=-5  
kerning first=1027 second=58  amount=-2  
kerning first=1027 second=46  amount=-19 
kerning first=1027 second=44  amount=-17 
