ideas = {

    bm_education_spending = {
        law = yes
        use_list_view = yes

        no_education_budget = {

            available = {

                
           }  

            cost = 120
            removal_cost = 10

            modifier = {
                local_resources_factor = -0.10
                conversion_cost_civ_to_mil_factor = -0.25
                conversion_cost_mil_to_civ_factor = -0.25
                production_speed_buildings_factor = -0.05
            }

            ai_will_do = {
                base = 40

                modifier = {
                    has_government = communism
                    add = -20
                }

            }

            cancel_if_invalid = yes
        }

        low_education_budget = {

            available = {


           }  

            cost = 100
            removal_cost = 10

            modifier = {
                local_resources_factor = 0.10
                conversion_cost_civ_to_mil_factor = -0.25
                conversion_cost_mil_to_civ_factor = -0.25
                production_speed_buildings_factor = 0.05
                trade_opinion_factor = 0.30
            }

            ai_will_do = {
                base = 40

                modifier = {
                    has_government = communism
                    add = -20
                }

            }

            cancel_if_invalid = yes
        }

        medium_education_budget = {

            available = {
                
                NOT = {
                    has_idea = disarmed_nation
                }
            }

            cost = 100
            removal_cost = 10

            modifier = {
                experience_gain_army = 0.05
                experience_gain_navy = 0.05
                experience_gain_air = 0.05
                command_power_gain = 0.05
                max_command_power_mult = 0.20
                max_planning_factor = 0.10
            }

            ai_will_do = {
                base = 40

                modifier = {
                    has_government = fascism
                    add = 40
                }

            }

            cancel_if_invalid = yes
        }

        high_education_budget = {
            
            available = {

            }
            
            cost = 100
            removal_cost = 10

            modifier = {
                research_speed_factor = 0.05
                attrition = -0.10
                army_morale_factor = 0.10
                experience_loss_factor = -0.20

            }

            ai_will_do = {
                base = 40
            }
            
            cancel_if_invalid = yes
        }

        free_education_budget = {

            available = {

            }
            
            cost = 165
            removal_cost = 10
            
            modifier = {
                research_speed_factor = 0.10
                encryption_factor = 0.10
                decryption_factor = 0.10
            }

            ai_will_do = {
                base = 40

                modifier = {
                    has_government = democratic
                    add = 20
                }
            }

            cancel_if_invalid = yes
        }
    }
}