ideas = {
  country = {
    IRQ_foreign_troops = {          
      
      allowed = {
        always = yes
      }

      allowed_civil_war = {
        always = yes
      }

      removal_cost = -1
      
      modifier = {
        stability_factor = 0.15
        war_support_factor = -0.05
        army_core_defence_factor = 0.15
      }
    }
}


country = {
    IRQ_fight_against_ISIS = {         
      
      allowed = {
        always = yes
      }

      allowed_civil_war = {
        always = yes
      }

      removal_cost = -1
      
      modifier = {
          stability_factor = -0.05
          war_support_factor = 0.15
          army_attack_factor = 0.05
          army_defence_factor = 0.05
          army_morale_factor = 0.05
          army_org_factor = 0.05
          breakthrough_factor = 0.05
          army_speed_factor = 0.025
          experience_gain_army_factor = 0.1
      }
    }
}


country = {
    IRQ_oil_wealth = {          
      
      allowed = {
        always = yes
      }

      allowed_civil_war = {
        always = yes
      }

      removal_cost = -1
      
      modifier = {
        political_power_factor = 0.15
        local_resources_factor 0.05
        base_fuel_gain_factor = 0.15
      }
    }
}


country = {
    IRQ_ethnic_and_religious_differences = {          
      
      allowed = {
        always = yes
      }

      allowed_civil_war = {
        always = yes
      }

      removal_cost = -1
      
      modifier = {
        political_power_factor = -0.2
        stability_factor = -0.15
        monthly_population = -0.05
        research_speed_factor = -0.05
      }
    }
}


country = {
    IRQ_corrupt_government = {          
      
      allowed = {
        always = yes
      }

      allowed_civil_war = {
        always = yes
      }

      removal_cost = -1
      
      modifier = {
        political_power_factor = -0.05
        stability_factor = -0.1
        consumer_goods_factor = 0.05
        production_speed_buildings_factor = -0.15
        industrial_capacity_factor = -0.15
      }
    }
  }

country = {
    IRQ_corrupt_government = {          
      
      allowed = {
        always = yes
      }

      allowed_civil_war = {
        always = yes
      }

      removal_cost = -1
      
      modifier = {
        political_power_factor = -0.05
        stability_factor = -0.1
        consumer_goods_factor = 0.05
        production_speed_buildings_factor = -0.15
        industrial_capacity_factor = -0.15
      }
    }
  }
}
