containerWindowType = {
  name = "chart_explanation"
  position = { x = 334 y = 297 }
  size = { width = 216 height = 80 }
  clipping = yes
  verticalScrollbar = "right_vertical_slider"
  margin = { top = 6 left = 0 bottom = 5 right = 0}

        background = {
            name = "Background"        
            quadTextureSprite ="GFX_tiled_bg_1_scrollbar"
        }
        
        gridBoxType = {
            name = "parties_grid"
            position = { x = -55 y = 0 }
            size = { width = 100%% height = 100%% }
            slotsize = { width = 230 height = 16 }
            format = "UPPER_LEFT"
        }
    }	