spriteTypes = {
	spriteType = {
		name = "GFX_Rocket"
		texturefile = "gfx/rocket.dds"
		legacy_lazy_load = no
	}
	progressbartype = {
		name = "aggression_progress_bar"
		color = { 0.0 0.0 0.0 }
		colortwo = { 0.0 0.0 0.0 }
		textureFile1 = "gfx/interface/ISR_HEZ_assets/AGGRESSION_progress_bar.dds"
		textureFile2 = "gfx/interface/ISR_HEZ_assets/AGGRESSION_progress_bar_background.dds"
		size = { x = 400 y = 50 }
		effectFile = "gfx/FX/progress.lua" 
	}
	progressbartype = {
		name = "aa_health_progress_bar"
		color = { 0.0 0.0 0.0 }
		colortwo = { 0.0 0.0 0.0 }
		textureFile1 = "gfx/interface/ISR_HEZ_assets/AA_progress_bar.dds" 
		textureFile2 = "gfx/interface/ISR_HEZ_assets/AA_progress_bar_background.dds"
		size = { x = 150 y = 25 }
		effectFile = "gfx/FX/progress.lua"   
	}
}