guiTypes = {

	

	containerWindowType = {
		name = "unit_counter"
		position = { x=0 y=-50 }
		size = { width = 40 height = 40 }
		clipping = no

		buttonType = {
			name = "count_bg"
			quadTextureSprite = "GFX_onmap_unit_counter_cm"
			position = { x=0 y=0 }
		}

		iconType ={
			name ="group_marker"
			spriteType = "GFX_UV_group_marker"
			position = { x=0 y=0 }
			alwaystransparent = yes
		}

		iconType = {
			name = "counter_ideology"
			spriteType = "GFX_onmap_unit_counter_ideology"
			position = { x=0 y=0 }
			alwaystransparent = yes
		}

		iconType = {
			name = "counter_overlay"
			spriteType = "GFX_onmap_unit_counter_overlay_cm"
			position = { x=4 y=12 } 
			alwaystransparent = yes
		}

		iconType = {
			name = "count_selected"
			spriteType = "GFX_onmap_unit_counter_selected_cm"
			position = { x=0 y=0 }
			alwaystransparent = yes
		}

		

		iconType ={
			name ="type"
			spriteType = "GFX_tiled_window_transparent"
			position = { x=5 y=14 }
			alwaystransparent = yes
			scale = 0.99
		}

		instantTextboxType = {
			name = "count_txt"
			position = { x=10 y=-1 }
			font = "Main_14"
			maxWidth = 28
			maxHeight = 14
			format = right
			alwaystransparent = yes
		}
		iconType = {
			name = "bar_org"
			spriteType = "GFX_mapicon_unit_bar_org"
			position = { x=15 y=19 }
			alwaystransparent = yes
			rotation = 1.5708
		}
		iconType = {
			name = "bar_str"
			spriteType = "GFX_mapicon_unit_bar_str"
			position = { x=15 y=23 }
			alwaystransparent = yes
			rotation = 1.5708
		}

		iconType = {
			name = "flag"
			spriteType = "GFX_mapicon_unit_flag_stripe"
			position = { x=6 y=27 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		iconType = {
			name = "large_flag"
			spriteType = "GFX_mapicon_unit_large_flag_stripe"
			position = { x = 6 y = 12 }
			alwaystransparent = yes
			scale = 0.69
		}

		iconType = {
			name = "attrition"
			spriteType = "GFX_unit_attrition_cm"
			position = { x=1 y=1 }
		}

		iconType = {
			name = "no_orders"
			spriteType = "GFX_mapicon_unit_no_orders_cm"
			position = { x=-10 y=2 }
		}

		iconType = {
			name = "defending_area"
			spriteType = "GFX_mapicon_unit_area_defense_cm"
			position = { x=-10 y=2 }
		}

		iconType = {
			name = "invalid_orders"
			spriteType = "GFX_mapicon_unit_invalid_orders_cm"
			position = { x=-10 y=2 }
		}

		iconType = {
			name = "low_supply"
			spriteType = "GFX_supply_strip_cm"
			position = { x=-10 y=26 }
			#alwaystransparent = yes
			#scale = 0.75
		}

		iconType ={
			name ="onmap_digin_icon"
			spriteType = "GFX_onmap_digin_icon_cm"
			position = { x=13 y=0 }
		}

		iconType ={
			name ="onmap_training_icon"
			spriteType = "GFX_mapicon_air_training_cm"
			position = { x=-10 y=14 } 
		}

		iconType ={
			name ="onmap_action_icon"
			spriteType = "GFX_onmap_action_icon_cm"
			position = { x=13 y=0 }
		}
		iconType = { ###
			name = "active_ability"
			spriteType = "GFX_onmap_unit_counter_active_ability"
			position = { x=40 y=0 }
			alwaystransparent = no
			#orientation = center
			scale = 0.5
		}
	}

	containerWindowType = {
		name = "unit_counter_navy"
		position = { x=0 y=-20 }
		size = { width = 50 height = 50 }
		clipping = no

		buttonType = {
			name = "count_bg"
			quadTextureSprite = "GFX_onmap_naval_unit_counter_cm"
			position = { x=0 y=0 }
			frame = 1
		}

		iconType ={
			name ="group_marker"
			spriteType = "GFX_group_marker_rhs_9x32"
			position = { x=0 y=0 }
			alwaystransparent = yes
		}

		iconType = {
			name = "counter_ideology"
			spriteType = "GFX_onmap_unit_counter_ideology"
			position = { x=0 y=0 }
			alwaystransparent = yes
		}

		iconType = {
			name = "counter_overlay"
			spriteType = "GFX_onmap_unit_counter_ideology"
			position = { x=0 y=0 }
			alwaystransparent = yes
		}

		iconType = {
			name = "count_selected"
			spriteType = "GFX_onmap_mission_unit_counter_selected_cm"
			position = { x=0 y=0 }
			alwaystransparent = yes
		}

		iconType = {
			name ="type"
			spriteType = "GFX_tiled_window_transparent"
			position = { x=9 y=5 }
			alwaystransparent = yes
		}

		iconType = {
			name = "capital_ship"
			spriteType = "GFX_capital_ship_icon"
			position = { x=20 y=20 }
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "capital_count_txt"
			position = { x=0 y=26 }
			font = "Main_14"
			maxWidth = 49
			maxHeight = 14
			format = center
			alwaystransparent = yes
			text = "99-99"
		}

		instantTextboxType = {
			name = "count_txt"
			position = { x=0 y=35 }
			font = "Main_14"
			maxWidth = 49
			maxHeight = 14
			format = center
			alwaystransparent = yes
			text = "99-99"
		}

		iconType = {
			name = "mission_type"
			spriteType = "GFX_onmap_mission_unit_counter_types"
			position = { x=50 y=0 }
			frame = 1
		}

		containerWindowType = {
			name = "spotting_bar_container"
			position = { x=50 y=0 }

			iconType = {
				name ="spotting_bar_bg"
				spriteType = "GFX_spotting_bar_bg_cm"
				position = { x=0 y=0 }
				Orientation = "UPPER_LEFT"
			}

			containerWindowType = {
				name = "spotting_bar_fg_container"
				position = { x=1 y=0 }
				size = { width = 4 height = 49 } #size of bar fg
				clipping = yes

				iconType = {
					name ="spotting_bar_fg"
					spriteType = "GFX_spotting_bar"
					position = { x= 0 y = 0 }
					Orientation = "UPPER_LEFT"
				}
			}
		}

		iconType = {
			name = "bar_org"
			spriteType = "GFX_mapicon_unit_bar_org"
			position = { x=20 y=12 }
			alwaystransparent = yes
			rotation = 1.5708
		}
		iconType = {
			name = "bar_str"
			spriteType = "GFX_mapicon_unit_bar_str"
			position = { x=20 y=16 }
			alwaystransparent = yes
			rotation = 1.5708
		}

		iconType = {
			name = "flag"
			spriteType = "GFX_mapicon_unit_flag_stripe"
			position = { x=9 y=20 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		iconType = {
			name = "large_flag"
			spriteType = "GFX_mapicon_unit_large_flag_stripe"
			position = { x = 10 y = 8 }
			alwaystransparent = yes
			scale = 0.69
		}

		iconType = { #NEW
			name = "low_supply"
			spriteType = "GFX_unitcounter_supply_status_strip"
			position = { x=34 y=-4 }
			alwaystransparent = yes
			scale = 0.75
		}

		iconType ={
			name ="pride_of_the_fleet_icon"
			spriteType = "GFX_NV_icon_pride_small_cm"
			position = { x=35 y=0 }
			#scale = 0.55
			alwaystransparent = yes
		}

		buttonType ={
			name ="air_base_icon"
			quadTextureSprite = "GFX_mapicon_air_base"
			position = { x=-12 y=3 }
		}

		gridboxtype = {
			name = "wings_box"
			position = { x = -36 y = 30 }
			max_slots_horizontal = 1
			size = { width = 100%% height = 100%% }
			slotsize = { width = 40 height = 40 }
			format = "UPPER_LEFT"
		}

		iconType = {
			name = "invalid_orders"
			spriteType = "GFX_mapicon_unit_invalid_orders_cm"
			position = { x=-10 y=4 }
		}

		iconType = {
			name = "no_orders"
			spriteType = "GFX_mapicon_unit_no_orders_cm"
			position = { x=-10 y=0 }
		}

	}

	containerWindowType = {
		name = "unit_counter_railway_gun"
		position = { x=0 y=0 }
		size = { width = 40 height = 40 }
		clipping = no

		buttonType = {
			name = "count_bg"
			quadTextureSprite = "GFX_onmap_unit_counter_cm"
			position = { x=0 y=0 }
		}

		iconType ={
			name ="group_marker"
			spriteType = "GFX_UV_group_marker"
			position = { x=0 y=0 }
			alwaystransparent = yes
		}

		iconType = {
			name = "counter_ideology"
			spriteType = "GFX_onmap_unit_counter_ideology"
			position = { x=0 y=0 }
			alwaystransparent = yes
		}

		iconType = {
			name = "counter_overlay"
			spriteType = "GFX_onmap_unit_counter_overlay_cm"
			position = { x=4 y=12 } 
			alwaystransparent = yes
		}

		iconType = {
			name = "count_selected"
			spriteType = "GFX_onmap_unit_counter_selected_cm"
			position = { x=0 y=0 }
			alwaystransparent = yes
		}

		iconType ={
			name ="type"
			spriteType = "GFX_tiled_window_transparent"
			position = { x=5 y=14 }
			alwaystransparent = yes
			scale = 0.99
		}

		instantTextboxType = {
			name = "count_txt"
			position = { x=10 y=-1 }
			font = "Main_14"
			maxWidth = 28
			maxHeight = 14
			format = right
			alwaystransparent = yes
		}
		
		iconType = {
			name = "bar_str"
			spriteType = "GFX_mapicon_unit_bar_str"
			position = { x=14 y=23 }
			alwaystransparent = yes
			rotation = 1.5708
		}

		iconType = {
			name = "flag"
			spriteType = "GFX_mapicon_unit_flag_stripe"
			position = { x=6 y=27 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		iconType = {
			name = "large_flag"
			spriteType = "GFX_mapicon_unit_large_flag_stripe"
			position = { x = 6 y = 12 }
			alwaystransparent = yes
			scale = 0.69
		}

		iconType = {
			name = "attrition"
			spriteType = "GFX_unit_attrition_cm"
			position = { x=1 y=1 }
		}

		iconType = {
			name = "no_orders"
			spriteType = "GFX_mapicon_unit_no_orders_cm"
			position = { x=-10 y=2 }
		}

		iconType = {
			name = "low_supply"
			spriteType = "GFX_supply_strip_cm"
			position = { x=-10 y=26 }
			#alwaystransparent = yes
			#scale = 0.75
		}
		iconType ={
			name ="onmap_action_icon"
			spriteType = "GFX_onmap_action_icon_cm"
			position = { x=13 y=0 }
		}
		
	}

	containerWindowType = {
		name = "air_wing_counter"
		position = { x=-40 y=-46 }
		size = { width = 40 height = 40 }

		buttonType = {
			name = "count_bg"
			quadTextureSprite = "GFX_onmap_unit_counter_air_cm"
			position = { x=0 y=0 }
			frame = 1
		}

		iconType ={
			name ="group_marker"
			spriteType = "GFX_UV_group_marker"
			position = { x=0 y=0 }
			alwaystransparent = yes
		}

		#iconType = {
		#	name = "counter_ideology"
		#	spriteType = "GFX_onmap_unit_counter_ideology"
		#	position = { x=37 y=0 }
		#	alwaystransparent = yes
		#}
		#
		iconType = {
			name = "counter_overlay"
			spriteType = "GFX_onmap_unit_counter_ideology"
			position = { x=0 y=0 }
			alwaystransparent = yes
		}

		iconType = {
			name = "count_selected"
			spriteType = "GFX_onmap_unit_counter_selected_cm"
			position = { x=0 y=0 }
			alwaystransparent = yes
		}

		iconType = {
			name ="wing_type"
			spriteType = "GFX_wing_types_map"
			position = { x=5 y=5 }
			alwaystransparent = yes
			frame = 1
			scale = 0.99
		}

		instantTextboxType = {
			name = "count_txt"
			position = { x=1 y=23 }
			font = "Main_14"
			maxWidth = 39
			maxHeight = 14
			format = center
			alwaystransparent = yes
		}
		#iconType = {
		#	name = "bar_org"
		#	spriteType = "GFX_mapicon_unit_bar_org"
		#	position = { x=14 y=8 }
		#	alwaystransparent = yes
		#	rotation = 1.5708
		#}
		iconType = {
			name = "bar_str"
			spriteType = "GFX_mapicon_unit_bar_str"
			position = { x=15 y=12 }
			alwaystransparent = yes
			rotation = 1.5708
		}

		iconType = {
			name = "flag"
			spriteType = "GFX_mapicon_unit_flag_stripe"
			position = { x=6 y=16 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		iconType = {
			name = "training"
			spriteType = "GFX_mapicon_air_training_cm"
			position = { x=-10 y=14 }
		}

		iconType = {
			name = "training_will_stop_at_max_icon"
			spriteType = "GFX_exercise_stop_at_max"
			position = { x=-14 y=12 }
			scale = 0.7
			alwaystransparent=yes
		}


		iconType = {
			name = "no_mission"
			spriteType = "GFX_mapicon_unit_no_orders_cm"
			position = { x=-10 y=2 }
		}

		iconType = {
			name = "no_region"
			spriteType = "GFX_mapicon_unit_invalid_orders_cm"
			position = { x=-10 y=2 }
		}

		iconType = {
			name = "onmap_action_icon"
			spriteType = "GFX_onmap_air_action_icon"
			position = { x=54 y=7 }
			frame = 2
		}
	}
	#### VICTORY POINTS MAP ICON
	containerWindowType = {
		name = "victory_point_mapicon"
		#backGround =""
		position = { x=0 y=0 }
		size = { width=160 height=30 }
		orientation = upper_left

		iconType = {
			name ="icon"
			spriteType = "GFX_onmap_victorypoints_strip"
			position = { x=-5 y=0 }
			Orientation = "UPPER_LEFT"
		}

		instantTextboxType = {
			name = "text"
			position = { x=26 y=5 }
			font = "hoi_20bs_compatible"
			text = ""
			maxWidth = 149
			maxHeight = 30
			format = left
			alwaystransparent = yes
		}
	}

	#### CAPITAL MAP ICON
	containerWindowType = {
		name = "capital_mapicon"
		#backGround =""
		position = { x=0 y=0 }
		size = { width=160 height=30 }
		orientation = upper_left

		iconType = {
			name ="icon"
			spriteType = "GFX_onmap_victorypoints_strip"
			position = { x=-5 y=0 }
			Orientation = "UPPER_LEFT"
		}

		instantTextboxType = {
			name = "text"
			position = { x=26 y=5 }
			font = "hoi_20bs_compatible"
			text = ""
			maxWidth = 149
			maxHeight = 30
			format = left
			alwaystransparent = yes
		}
	}


	#### UNIT MAP ICON
	containerWindowType = {
		name = "unit_mapicon"
		position = { x=0 y=0 }
		size = { width=58 height=40 }
		clipping = no
		orientation = upper_left

		gridboxtype = {
			name = "units_box"
			position = { x = 0 y = 0 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 58 height = 1 }
			format = "UPPER_LEFT"
		}
	}


	

	#### AIR BASES MAP ICON
	containerWindowType = {
		name = "air_base_mapicon"
		#backGround =""
		position = { x=0 y=0 }
		size = { width=32 height=32 }
		orientation = upper_left
		buttonType ={
			name ="bg_btn"
			quadTextureSprite = "GFX_mapicon_air_base"
			position = { x=-3 y=-3 }
		}

		buttonType ={
			name ="bg_strat_btn"
			quadTextureSprite = "GFX_mapicon_air_base_large"
			position = { x=-12 y=-12 }
			scale = 0.8
		}

		instantTextboxType = {
			name = "wings_count"
			position = { x=32 y=1 }
			font = "hoi_16mbs"
			text = ""
			maxWidth = 70
			maxHeight = 20
			alwaystransparent = yes
		}

		iconType ={
			name ="permission_wings_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x=32 y=20 }
			Orientation = "UPPER_LEFT"
			scale = 0.7
			pdx_tooltip = "AIR_VOLUNTEERS_LIMIT"
		}

		instantTextboxType = {
			name = "permission_wings_count"
			position = { x=32 y=21 }
			font = "hoi_16mbs"
			text = "100/2000"
			maxWidth = 49
			maxHeight = 20
			alwaystransparent = yes
			format = centre
		}

		gridboxtype = {
			name = "wings_box"
			position = { x = -26 y = 35 }
			max_slots_horizontal = 1
			size = { width = 100%% height = 100%% }
			slotsize = { width = 40 height = 40 }
			format = "UPPER_RIGHT"
		}
	}

	
	#### NAVAL BASES MAP ICON
	containerWindowType = {
		name = "naval_base_mapicon"
		#backGround =""
		position = { x=0 y=0 }
		size = { width=32 height=32 }
		orientation = upper_left
		buttonType ={
			name ="bg_btn"
			quadTextureSprite = "GFX_mapicon_naval_base"
			position = { x=4 y=3 }
		}

		buttonType ={
			name ="bg_strat_btn"
			quadTextureSprite = "GFX_mapicon_naval_base_large"
			position = { x=0 y=0 }
		}

		instantTextboxType = {
			name = "txt_capacity"
			position = { x=36 y=8 }
			font = "hoi_16mbs"
			text = "99/99"
			maxWidth = 70
			maxHeight = 20
			alwaystransparent = yes
		}

		gridboxtype = {
			name = "box_ships"
			position = { x=0 y=50 }
			max_slots_horizontal = 1
			size = { width=100%% height=100%% }
			slotsize = { width=50 height=50 }
			format = "UPPER_LEFT"
		}
	}


	
	#### NAVAL COMBAT MAP ICON
	containerWindowType = {
		name = "naval_combat_mapicon"
		position = { x=0 y=0 }
		size = { width=33 height=43 } # WARNING: To make sure icon will not be misplaced, set the size to the true size of the content
		orientation = upper_left
		clipping = no

		buttonType ={
			name ="bg_btn"
			quadTextureSprite = "GFX_mapicon_naval_combat"
			Orientation = center
			centerPosition = yes
			position = { x=1 y=-30 }
		}

		gridBoxType = {
			name = "attacker_adds_grid"
			position = { x=-60 y=130 }
			format = RIGHT
			size = { width = 100% height = 100%% }
			slotsize = { width = 50 height = 50 }
			max_slots_horizontal = 1
		}

		gridBoxType = {
			name = "defender_adds_grid"
			position = { x=40 y=130 }
			size = { width = 100% height = 100%% }
			slotsize = { width = 50 height = 50 }
			max_slots_horizontal = 1
		}

		iconType = {
			name = "progress"
			spriteType = "GFX_navalcombat_bar_progress_attacker_154"
			position = { x=0 y=0 }
			Orientation = center
			centerPosition = yes
		}
		iconType = {
			name = "progress_small"
			spriteType = "GFX_land_unit_combat_progressbar"
			position = { x=0 y=-7 }
			Orientation = center
			centerPosition = yes
		}

		gridBoxType = {
			name = "attacker_grid"
			position = { x = -60 y = 130 }
			size = { width = 100% height = 100%% }
			slotsize = { width = 50 height = 50 }
			max_slots_horizontal = 1
			add_horizontal = no
			format = "UPPER_LEFT"
		}

		gridBoxType = {
			name = "defender_grid"
			position = { x = 40 y = 130 }
			size = { width = 100% height = 100%% }
			slotsize = { width = 50 height = 50 }
			max_slots_horizontal = 1
			add_horizontal = no
			format = "UPPER_LEFT"
		}

	}


	#### NAVAL MISSIONS MAP ICON
	containerWindowType = {
		name = "naval_mission_mapicon"
		#backGround =""
		position = { x=0 y=0 }
		orientation = upper_left

		containerWindowType = {
			name = "content"
			#backGround =""
			position = { x=0 y=0 }
			orientation = upper_left

			OverlappingElementsBoxType = {
				name = "missions_list"
				position = { x = 0 y = 0 }
				size = { x = 400 y = 64 }
				format = left
				spacing = 1.0
			}

			@unit_counters_pos_y = 100

			gridBoxType = {
				name = "unit_grid"
				position = { x = -90 y = @unit_counters_pos_y }
				size = { width = 100% height = 100%% }
				slotsize = { width = 50 height = 50 }
				max_slots_horizontal = 1
				add_horizontal = no
				format = "UPPER_LEFT"
			}

			gridBoxType = {
				name = "enemy_unit_grid"
				position = { x = 40 y = @unit_counters_pos_y }
				size = { width = 100% height = 100%% }
				slotsize = { width = 50 height = 50 }
				max_slots_horizontal = 1
				add_horizontal = no
				format = "UPPER_LEFT"
			}

			gridBoxType = {
				name = "enemy_convoy_grid"
				position = { x = 15 y = @unit_counters_pos_y }
				size = { width = 100% height = 100%% }
				slotsize = { width = 36 height = 21 }
				max_slots_horizontal = 1
				add_horizontal = no
				format = "UPPER_LEFT"
			}

			@small_status_icon_pos_y = 65

			containerWindowType = {
				name = "mine_status_container"
				position = { x=3 y=@small_status_icon_pos_y }
				size = { width = 28 height = 35 }
				clipping = no
				orientation = upper_left

				iconType ={
					name ="bg"
					spriteType = "GFX_naval_mine_icon_bg"
					position = { x=0 y=0 }
				}
				iconType ={
					name ="progress_ours"
					spriteType = "GFX_naval_mine_progress_our"
					position = { x=0 y=15 }
				}
				iconType ={
					name ="progress_enemies"
					spriteType = "GFX_naval_mine_progress_enemy"
					position = { x=0 y=19 }
				}
			}

			containerWindowType = {
				name = "ongoing_combat_container"
				position = { x=3 y=@small_status_icon_pos_y }
				size = { width = 28 height = 50 }
				clipping = no
				orientation = upper_left

				buttonType ={
					name ="bg"
					spriteType = "GFX_naval_combat_icon"
					position = { x=0 y=0 }
				}

				instantTextboxType = {
					name = "count"
					position = { x=0 y=10 }
					font = "hoi_16mbs"
					maxWidth = 25
					maxHeight = 14
					format = center
					alwaystransparent = yes
					text = "2"
				}
			}

			containerWindowType = {
				name = "combat_results_container"
				position = { x=3 y=@small_status_icon_pos_y }
				size = { width = 28 height = 35 }
				clipping = no
				orientation = upper_left

				buttonType ={
					name ="bg"
					spriteType = "GFX_naval_combat_results_icon"
					position = { x=0 y=0 }
				}

				instantTextboxType = {
					name = "count"
					position = { x=0 y=10 }
					font = "hoi_16mbs"
					maxWidth = 25
					maxHeight = 14
					format = center
					alwaystransparent = yes
					text = "2"
				}
			}

			containerWindowType = {
				name = "accidents_container"
				position = { x=3 y=@small_status_icon_pos_y }
				size = { width = 28 height = 35 }
				clipping = no
				orientation = upper_left

				buttonType ={
					name ="bg"
					spriteType = "GFX_naval_accidents_icon"
					position = { x=0 y=0 }
				}

				instantTextboxType = {
					name = "count"
					position = { x=0 y=10 }
					font = "hoi_16mbs"
					maxWidth = 25
					maxHeight = 14
					format = center
					alwaystransparent = yes
					text = "2"
				}
			}
		}
	}

}
