###these are all visual icons, text, buttons, background, etc are located in the purchase menu options############# 

guiTypes = {
		
	containerWindowType = {
		name = "money_container"
		position = { x = 1100 y = 5 }#990	
		
		iconType ={
			name ="money_bg"
			spriteType = "GFX_generic_box"
			position = { x=0 y=0 }
		}
		
		iconType = {
			name ="money_icon"
			spriteType = "GFX_money"
			position = { x= 3 y = 6 }
		}
		buttonType = {
			name ="buy_icon"
			spriteType = "GFX_in_stock_icon"
			position = { x= 75 y = 1}
			shortcut = "ctrl+g"
		}
		
		instantTextBoxType = {
			name ="money_text"
			position = { x= 23 y = 4 }
			font = "hoi_18mbs"
			text = "MONEY_MAIN"
			format = left
			maxWidth = 150
			maxHeight = 24
			fixedsize = yes
			
			
			pdx_tooltip = "MONEY_TOOLTIP" 
		}
	}

}