guiTypes = {

	containerWindowType = {
		name = "Super_Event_Window"
		size = { width = 550 height = 427 }
		position = { x=0 y=0 }
		orientation = center
		origo = center
		clipping = no	
		moveable = yes

		background = {
			name = "Background"	
			spriteType ="GFX_supereventsbg"
		}
		# iconType = {
		# 	name ="Super_Event_Image_Gaza_War"
		# 	spriteType = "GFX_SPEVNT_Second_Gaza_War"
		# 	position = { x = 0 y = 0 }
		# }
		iconType ={ #pre-integrated
			name ="superevents_overlay"
			spriteType = "GFX_supereventtextbg"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "Pax_Super_Event_Title_textbox"
			position = { x = 100 y = 38 }
			font = "newsfeed_body"
			borderSize = {x = 0 y = 0}
			text = "[get_super_event_title]"
			maxWidth = 290
			maxHeight = 20
			fixedsize = yes	
			format = center
		}

		instantTextBoxType = {
			name = "Pax_Super_Event_Quote_textbox"
			position = { x = 80 y = 270 }
			font = "newsfeed_body"
			borderSize = {x = 10 y = 0}
			text = "[get_superevent_quote]"
			maxWidth = 370
			maxHeight = 79
			fixedsize = yes	
			format = right
		}

		buttonType = {
            name = "Super_Event_Close"
            position = { x = 100 y = 385 }
            quadTextureSprite ="GFX_supereventsbutton"
			buttonText = "[get_superevent_remark]"
			buttonFont = "hoi_24header"
            clicksound = click_scroll
        }
	}
}
