spriteTypes = {	
	spriteType = {
		name = "GFX_supereventsbg"
		textureFile = "/gfx/super_event_gui/supereventsbg.dds"
	}
	# spriteType = {
	# 	name = "GFX_supereventsbg_test"
	# 	textureFile = "/gfx/super_event_gui/supereventsbg_test.dds"
	# }
	spriteType = {
		name = "GFX_supereventsbutton"
		textureFile = "/gfx/super_event_gui/supereventsbutton.dds"
	}
	spriteType = {
		name = "GFX_supereventsoverlay"
		textureFile = "/gfx/super_event_gui/supereventsoverlay.dds"
	}
	# spriteType = {
	# 	name = "GFX_Pax_Super_Event_Window"
	# 	texturefile = "gfx/super_events/Super_Event_background.dds"
	# 	legacy_lazy_load = no
	# }

	# spriteType = {
	# 	name = "GFX_Super_Event_Quote_Background"
	# 	texturefile = "gfx/super_events/Super_Event_Quote_Background.dds"
	# 	legacy_lazy_load = no
	# }

	spriteType = {
		name = "GFX_SPEVNT_Second_Gaza_War"
		texturefile = "gfx/super_event_images/SPEVNT_Second_Gaza_War.dds"
		legacy_lazy_load = no
	}
	
	# spriteType = {
	# 	name = "GFX_REMARK"
	# 	texturefile = "gfx/super_events/Super_Event_Close_Button.dds"
	# 	legacy_lazy_load = no
	# }

	# corneredTileSpriteType = {
	# 	name = "GFX_tiled_window_thin_border"
	# 	size= { x=192 y=192 }
	# 	textureFile = "gfx//interface//tiles//tiled_window_thin_border.dds"
	# 	borderSize = { x=64 y=64 }
	# 	tilingCenter = yes
	# 	effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	# 	}
	}
