state={
	id=17
	name="Northern Settlement Zone"
	history = {
                owner = ISR
		add_core_of = ISR
                buildings = {
			infrastructure = 1
			industrial_complex = 1
		}
		victory_points = { 18780 3 }
		victory_points = { 18781 2 }
		victory_points = { 18782 2 }
		victory_points = { 18779 5 }
		victory_points = { 10240 5 }
		victory_points = { 18778 3 }
	}
	provinces={
		776 1003 1699 4047 7292 7996 8356 8606 9278 10240 10682 10846 11516 11539 12654 12683 12687 12699 12784 12841 18782 18778 18779 18780 18781 
	}
	buildings_max_level_factor= 3.000
        manpower= 203421
        state_category = city
}
