state={
	id=25
	name="Rafah"
        resources={
		oil=1 # was: 8
                steel=3
	}
	provinces={
		3730 12771 9820 4028 18789
	}
        manpower= 302450
        state_category = city
	history = {
		owner = HAM
		add_core_of = HAM
                buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
                        rocket_site = 2
		}
		victory_points = { 12771 2}
		victory_points = { 3730 15}
		victory_points = { 18789 4}
		victory_points = { 9820 4}
	}
}
