state={
	id=39
	name="Ramallah & Qalqilya"
resources={
		oil=1 # was: 8
                steel=1
	}
	history = {
        owner = PAL
		add_core_of = PAL
		add_core_of = HAM
		victory_points = { 12113 5 }
buildings = {
			infrastructure = 1
                        arms_factory = 1
			industrial_complex = 1
		}
	}
	provinces={ 
		4324 7896 10534 10423 12113 6893 8354 5456 2009 3710 4412 12206 385 6742 12081 5402 9800 5595 339 12050 9449 12132 9718 11605 8408
	}    
	buildings_max_level_factor= 5.000
        manpower=  390451
        state_category = large_city
}
