state={
	id=7
	name="Greater Tel-Aviv Area"
        resources={
		oil=15 # was: 8
                steel=12
	}
	history = {
                owner = ISR
		add_core_of = ISR
                buildings = {
			infrastructure = 1
			arms_factory = 2
			industrial_complex = 8
                        air_base = 7
		}
		victory_points = { 2946 2}
	}
	provinces={
		244 2080 2403 2707 2946 3194 3477 4267 4516 5243 6207 6645 7013 7205 7865 8030 8468 8505 8982 9168 9753 9853 10814 11129 11938 11964 11965 12087 12109 12119 12168 12245 5037 
	}
	buildings_max_level_factor= 5.000
        manpower= 3854321
        state_category = metropolis
}
