#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {

	cheat_opinion_modifier_good = {
		value = 200
	}

	hostile_status = { #special used for civil wars that are on hold and blocks faction stuff
		value = -100
	}

	unstable_alliance = {
		value = -10
	}

	holds_our_cores = {
		value = -30
	}
	holds_our_claims = {
		value = -15
	}
	claims_on_us = { 
		value = -10
	}
	at_war_with_faction = {
		value = -25
	}
	
	justifying_war_goal = {
		value = -10
		min_trust = -10
		days = 10
		decay = 1
	}


	
}
