###########################
# News Events
###########################

add_namespace = news

# Marco Polo Bridge I
news_event = {
	id = news.1
	title = news.1.t	
	desc = news.1.d	#
    picture = GFX_news_event_001

	fire_only_once = yes
	
	trigger = {
	 always = yes	
	}

	mean_time_to_happen = {
		days = 2
	}
	
	immediate = {
		
	}
	
	option = {
		name = news.1.a
	}
}
# shooting in brussels (attack on sweden footballers)
news_event = {
	id = news.2
	title = news.2.t	
	desc = news.2.d
    picture = GFX_news_event_shooting_in_brussels

	major = yes
	
	trigger = {
	date > 2023.10.16
	date < 2023.10.31
	}

	mean_time_to_happen = {
		days = 1
	}
	
	immediate = {

	}
	
	option = {
		name = news.2.a
	}
}